<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>coordinate</title>
	</head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		#demo {
			/* display: block;
			 */
			position: relative;
		}
		#canvas {
			display: block;
			background: yellow;
			margin: 50px auto 0;
		}
		#demo::after {
			content: '';
			display: block;
			width: 1px;
			height: 400px;
			background: red;
			position: absolute;
			top: 0;
			left: 50%;
		}

		#demo::before {
			content: '';
			display: block;
			width: 400px;
			height: 1px;
			background: red;
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			margin: 0 auto;
			/* transform: translate(0, -50%); */
		}
	</style>
	<body>
		<div id="demo">
			<canvas id="canvas" width="400" height="400"></canvas>
		</div>
	</body>
	<script>
		function createShader(gl, type, source) {
			const shader = gl.createShader(type);
			// 指定着色器的源码
			gl.shaderSource(shader, source);
			// 编译着色器
			gl.compileShader(shader);
			return shader;
		}

		function createProgram(gl, vertexShader, fragmentShader) {
			const program = gl.createProgram();

			gl.attachShader(program, vertexShader);
			gl.attachShader(program, fragmentShader);

			gl.linkProgram(program);

			gl.useProgram(program);

			return program;
		}

		const ctx = document.querySelector('#canvas');
		const gl = ctx.getContext('webgl');

		// 创建着色器源码
		const VERTEX_SHADER_SOURCE = `
            attribute vec4 aPosition;
            void main() {
                gl_Position = aPosition; // 默认值 vec4(0.0, 0.0, 0.0, 1.0)
                gl_PointSize = 10.0;
            }
        `;

		const FRAGMENT_SHADER_SOURCE = `
            void main() {
                gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
            }
        `;
		// 创建着色器对象
		const vertexShader = createShader(gl, gl.VERTEX_SHADER, VERTEX_SHADER_SOURCE);
		const fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, FRAGMENT_SHADER_SOURCE);

		// 创建程序对象
		const program = createProgram(gl, vertexShader, fragmentShader);
		// 获取地址
		const aPosition = gl.getAttribLocation(program, 'aPosition');

		const points = [];
		ctx.onclick = evt => {
			const x = evt.clientX;
			const y = evt.clientY;

			const domPosition = evt.target.getBoundingClientRect();
			console.log(JSON.stringify(domPosition), ctx.offsetTop, ctx.offsetLeft, x, y);

			const domX = x - domPosition.left;
			const domY = y - domPosition.top;

			const midW = ctx.offsetWidth / 2;
			const midH = ctx.offsetHeight / 2;

			const clickX = (domX - midW) / midW;
			const clickY = (midH - domY) / midH;

			points.push({
				clickX,
				clickY,
			});

			// for (let point of points) {
			// 	// console.log('clickX :', point.clickX, 'clickY: ', point.clickY);
			// 	gl.vertexAttrib2f(aPosition, point.clickX, point.clickY);
			// 	gl.drawArrays(gl.POINTS, 0, 1);
			// }

			gl.vertexAttrib2f(aPosition, clickX, clickY);
			gl.drawArrays(gl.POINTS, 0, 1);
		};
	</script>
</html>
